<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiHealth Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-nav">
        <header class="logo"><h1>MI<span>HEALTH</span></h1></header>
        <nav class="nav-bar">
            <ul class="navlist">
                <a href="#"><ol>Breakfast</ol></a>
                <a href="#"><ol>Lunch</ol></a>
                <a href="#"><ol>Dinner</ol></a>
                <a href="#"><ol>Dessert</ol></a>
            </ul>
        </nav>
    </div>
    <div class="page">
        <div class="message">
            <header><p class="header">Be <br> Healthy</p></header>
            <p>
                Welcome to MIHEALTH! Here you'll get ideas for healthy diets and receipies.
                please look around and see what new ideas you can find here. Ignore the rest
                after this.
            </p>
            <h2>Browse Menu &#8611;</h2>
        </div>
        <div class="pictures">
            <div class="pictureBox1">
                <img src="../images/apple-breakfast-quinoa-7.jpg" alt="appleBreakfast">
                <div class="whiteBox">
                    <p>Fresh</p>
                </div>
                <div class="greenBox">
                    <p>Breakfast</p>
                </div>
            </div>
            <div class="pictureBox2">
                <img src="../images/pasta-salad-recipe-for-lunch.jpg" alt="pastaSalad">
                <div class="whiteBox">
                    <p>Sweet</p>
                </div>
                <div class="greenBox">
                    <p>Lunch</p>
                </div>
            </div>
            <div class="pictureBox3">
                <img src="../images/Screenshot_208.jpg" alt="shrimp">
                <div class="whiteBox">
                    <p>Delicious</p>
                </div>
                <div class="greenBox">
                    <p>Dinner</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

<!--flex-direction: column-reverse;
flex-wrap: wrap-reverse;
justify-content: center;
align-content: space-between;-->